# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet macroguard "A #ifndef macro guard" b
#ifndef ${1:GUARD_NAME}
#define $1
$2
#endif // $1
endsnippet

snippet headerguard "Create a header guard" b
#ifndef __${1:PREFIX_}`!v substitute(toupper(expand("%:t")), "\\.", "_", "g")`__
#define __$1`!v substitute(toupper(expand("%:t")), "\\.", "_", "g")`__
$2
#endif // __$1`!v substitute(toupper(expand("%:t")), "\\.", "_", "g")`__
endsnippet

snippet title "Add signature" b
/******************************************************************************
 * FILENAME:      `!v expand("%:t")`
 *
 * AUTHORS:       Yutong Huang
 *
 * LAST MODIFIED: `!v strftime('%c')`
 *
 * CONTACT:       yutong.huang@smartmore.com
******************************************************************************/
endsnippet

snippet s "Statement" b
$1;
endsnippet
