highlight LspCxxHlSymMethodVariable guifg=#fdffbd
highlight LspCxxHlSymFunctionVariable guifg=#fdffbd
highlight LspCxxHlSymConstructorVariable guifg=#fdffbd
" highlight LspCxxHlSymLocalVariable guifg=#fff570
highlight LspCxxHlSymLocalVariable guifg=#fdffbd
highlight LspCxxHlSymNamespaceVariable guifg=#ff40b6
highlight LspCxxHlSymUnknownVariable guifg=#ff40b6
highlight LspCxxHlSymParameter guifg=#70fff1
highlight LspCxxHlGroupMemberVariable guifg=#ff7070
highlight LspCxxHlSkippedRegion guifg=#b3b3b3
highlight LspCxxHlSymUnknown guifg=#ff40b6
